# Translink

./: README.md  Translink.sln
Translink/: Regression.cs  TLink.runsettings  Translink.csproj
Translink/Common/: Helpers.cs
Translink/PageObjects/: BusSchedulesPage.cs  MyFavouritesPage.cs  PageBase.cs  Pages.cs  RoutePage.cs  StopPage.cs  WelcomeToTransLinkPage.cs
Translink/TestData/: Schedule.csv
Translink/Tests/Schedule/: SearchForSchedule.cs
